# Porta em que o servidor vai rodar
PORT=5000

# String de conexão com o MongoDB (local ou MongoDB Atlas)
MONGO_URI=mongodb+srv://joaquimmateus0404:UQaad3bTNCeSxC7c@cluster0.n1fge.mongodb.net/EcoTrack?retryWrites=true&w=majority&appName=Cluster0

# Segredo para gerar e validar tokens JWT

JWT_SECRET=DG@J4567890qwertyuiopasdfghjklzxcvbnm

# Opcional: Configurações para ambiente de produção
# NODE_ENV=production